# jax4j

./: .gitignore  README.md  pom.xml
docs/: backend-benchmark.html  tornadovm-jdk25-setup.md
src/main/java/com/marmanis/jax4j/api/: FFI.java  Fft.java  Grad.java  JAX.java  Lax.java  Linalg.java  MultiDevice.java  Nn.java  Numpy.java  Pmap.java  PmapContext.java  Random.java  ScanUtil.java  SharedCollective.java  Vmap.java
src/main/java/com/marmanis/jax4j/backend/: ExecutionBackend.java  HostBackend.java  TornadoJitCompiler.java  TornadoVMBackend.java
src/main/java/com/marmanis/jax4j/core/: ConcreteNDArray.java  DType.java  Device.java  NDArray.java  PRNGKey.java  Shape.java
src/main/java/com/marmanis/jax4j/examples/: BackendBenchmark.java  DownloadManager.java  ExampleBackend.java  FFIExamples.java  Fp64GpuVerify.java  LinearRegression.java  MNISTFromScratch.java
src/main/java/com/marmanis/jax4j/ir/: AxisMeta.java  CheckpointMeta.java  CondMeta.java  Equation.java  Jaxpr.java  PmapMeta.java  Primitive.java  ScanMeta.java  Var.java  WhileMeta.java
src/main/java/com/marmanis/jax4j/pytree/: PyTree.java  PyTrees.java
src/main/java/com/marmanis/jax4j/tracing/: TracedNDArray.java  Tracer.java
src/test/java/com/marmanis/jax4j/: ApiTest.java  AxisReduceTest.java  BroadcastTest.java  DTypeTest.java  DeviceBackendSelectionTest.java  DevicePlacementTest.java  DeviceTest.java  EnhancementsTest.java  FftGpu3DTest.java  FftGpuTest.java  FftTest.java  GpuMatmulStressTest.java  GradTest.java  GradVjpTest.java  JitCacheTest.java  LaxAutodiffTest.java  LaxControlFlowTest.java  LaxNumpyTest.java  LinalgSvdTest.java  LinalgTest.java  MultiDeviceTest.java  NnTest.java  OpenClCpuMatmulStressTest.java  PmapTest.java  PyTreeTest.java  RandomTest.java  SelectionOpsTest.java  TracingTest.java  VmapTest.java
src/test/java/com/marmanis/jax4j/testutil/: GradChecker.java
