<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marmanis</groupId>
    <artifactId>jax4j</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tornadovm.version>5.0.0-jdk25</tornadovm.version>
        <junit.version>5.10.2</junit.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.3</logback.version>
    </properties>

    <dependencies>
        <!-- TornadoVM API -->
        <dependency>
            <groupId>io.github.beehive-lab</groupId>
            <artifactId>tornado-api</artifactId>
            <version>${tornadovm.version}</version>
        </dependency>

        <!-- TornadoVM Matrices -->
        <dependency>
            <groupId>io.github.beehive-lab</groupId>
            <artifactId>tornado-matrices</artifactId>
            <version>${tornadovm.version}</version>
        </dependency>

        <!--
            NOTE: cuFFT integration in jax4j does NOT require the
            tornado-cufft jar as a Maven dependency. The Fft class
            constructs LibraryTaskDescriptor("nvidia/cufft", ...) directly
            using types from tornado-api. At runtime the descriptor is
            resolved against libtornado-cufft.so + libcufft.so if the
            TornadoVM SDK is -cuda or -full and the CUDA Toolkit is
            installed; otherwise Fft.fft/ifft fall back to the host loop.
            Users therefore don't need install-file to build jax4j.
        -->

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            "tornado" profile: activated automatically when TORNADOVM_HOME
            points at a TornadoVM SDK.

            TornadoVM 5.0+ ships a pre-tailored "tornado-argfile" containing
            every JVM flag needed for THIS installation (module path,
            required exports/opens for graal/JVMCI, native library path,
            enable-preview, native-access declarations for the drivers this
            SDK was built with, etc). We consume it via Java's @filename
            syntax, so this profile stays a one-liner regardless of which
            TornadoVM backend (ptx, opencl, spirv, full, ...) is installed
            — TornadoVM regenerates the argfile per SDK.

            Run benchmarks and examples via:
                mvn -Ptornado exec:exec -Dexec.mainClass=com.marmanis.jax4j.examples.BackendBenchmark
            (exec:exec forks a fresh JVM with the argfile so TornadoVM's
            module system is set up at JVM start.)
        -->
        <profile>
            <id>tornado</id>
            <activation>
                <property><name>env.TORNADOVM_HOME</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>@${env.TORNADOVM_HOME}/tornado-argfile</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>${env.JAVA_HOME}/bin/java</executable>
                                    <arguments>
                                        <argument>@${env.TORNADOVM_HOME}/tornado-argfile</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>${exec.mainClass}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
